In [1]:
#make sure to run this block before start coding
import pandas as pd
import numpy as np
from numpy import nan as NA  #it tells weither the data is null or not
#NA can be replace by any word, here NA is decleared by numpy's constant nan(not a number)
import re    #re is the library by which we can use regular expression

# Hierarchical Indexing part 1 & 2

In [5]:
#hierarical indexing is also hyper-dimentional indexing
data = pd.Series(np.random.randn(9), index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                                            [1, 2, 3, 1, 3, 1, 2, 2, 3]])
display(data)   #Hieraricahaaly indexed object partail indexing is possible

a  1    1.268168
   2    0.419642
   3    0.562647
b  1   -1.946545
   3   -0.572262
c  1    1.717179
   2   -0.207434
d  2   -1.965118
   3    0.276361
dtype: float64

In [7]:
#now, we can access the whole chunk by just calling upper index like
display(data['b'])
print("----------------------")
display(data['a' : 'b'])   #selecting from one index to another

1   -1.946545
3   -0.572262
dtype: float64

----------------------

a  1    1.268168
   2    0.419642
   3    0.562647
b  1   -1.946545
   3   -0.572262
dtype: float64

In [12]:
#you can also access this data by a method called loc[]
display(data.loc[['b', 'd']])   #it doesn't give you range of the element you select
#loc gives you the inner values of the selected element
print("--------------------")
#I can access inner level of index, which will select all upper index at level 1
display(data.loc[:, 2])  #[see all values from dimention 1, only selected values from dimention '2']
#all those upper indexes that contain '2' index will be printed

b  1   -1.946545
   3   -0.572262
d  2   -1.965118
   3    0.276361
dtype: float64

--------------------

a    0.419642
c   -0.207434
d   -1.965118
dtype: float64

In [15]:
#Hierarchical indexing plays an important role in reshaping data and group-based operations like forming a pivot table.
#For example, you could rearrange the data into a DataFrame using its unstack method:
#pivot simply means reorganize of data
display(data)
print("------------------")
data_unstack = data.unstack()   #those indexes which don't contain values will be NaN
display(data_unstack)
print("---------------------")
#you can also convert your unstack data into stack again
data.unstack().stack()

a  1    1.268168
   2    0.419642
   3    0.562647
b  1   -1.946545
   3   -0.572262
c  1    1.717179
   2   -0.207434
d  2   -1.965118
   3    0.276361
dtype: float64

------------------

          1         2         3
a  1.268168  0.419642  0.562647
b -1.946545       NaN -0.572262
c  1.717179 -0.207434       NaN
d       NaN -1.965118  0.276361

---------------------

a  1    1.268168
   2    0.419642
   3    0.562647
b  1   -1.946545
   3   -0.572262
c  1    1.717179
   2   -0.207434
d  2   -1.965118
   3    0.276361
dtype: float64

In [18]:
#With a DataFrame, either axis can have a hierarchical index, i-e [18]
data_frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                         index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],  #1, 2 is the inner index of data_frame index
                         columns=[['Karachi', 'Karachi', 'Lahore'], ['Green', 'Blue', 'Green']])
display(data_frame)
print("--------------------")
#we can also gives indexes and columns some names, like
data_frame.index.names = ['Key1', 'Key2']
data_frame.columns.names = ['Cities:', 'Colors:']  #color is the inner index of data_frame columns
display(data_frame)

    Karachi      Lahore
      Green Blue  Green
a 1       0    1      2
  2       3    4      5
b 1       6    7      8
  2       9   10     11

--------------------

Cities:   Karachi      Lahore
Colors:     Green Blue  Green
Key1 Key2
a    1          0    1      2
     2          3    4      5
b    1          6    7      8
     2          9   10     11

In [20]:
display(data_frame['Karachi'])  #gives us all the data relate with 'Karachi'
#Be careful to distinguish the index names 'Cities' and 'colors', simply 'Cities' & 'color' aren't relate with each other
#from the row labels, inner functionalities can be handle by pandas itself

Colors:    Green  Blue
Key1 Key2
a    1         0     1
     2         3     4
b    1         6     7
     2         9    10

In [22]:
#@@  Reordering and sorting Levels
data_frame.swaplevel('Key1', 'Key2')  #but there is no inner and outer index right now
#can save in the same data frame variables or another variables like
# frame = data_frame.swaplevel('key1', 'key2')

Cities:   Karachi      Lahore
Colors:     Green Blue  Green
Key2 Key1
1    a          0    1      2
2    a          3    4      5
1    b          6    7      8
2    b          9   10     11

In [23]:
#sort_index , on the other hand, sorts the data using only the values in a single level.
#When swapping levels, it’s not uncommon to also use sort_index so that the result is
#lexicographically sorted by the indicated level:
display(data_frame.sort_index(level=1))
print("--------------------------------")
# compare the above statement output with following statement output
data_frame.swaplevel(0, 1).sort_index(level=0)

Cities:   Karachi      Lahore
Colors:     Green Blue  Green
Key1 Key2
a    1          0    1      2
b    1          6    7      8
a    2          3    4      5
b    2          9   10     11

--------------------------------

Cities:   Karachi      Lahore
Colors:     Green Blue  Green
Key2 Key1
1    a          0    1      2
     b          6    7      8
2    a          3    4      5
     b          9   10     11

# Summary Statistics by Level

In [25]:
display(data_frame)
print("-------------------------------")
#summary taken by sum with 'Key1'
display(data_frame.sum(level='Key1'))
#summary taken by sum with 'Key2'
display(data_frame.sum(level='Key2'))

Cities:   Karachi      Lahore
Colors:     Green Blue  Green
Key1 Key2
a    1          0    1      2
     2          3    4      5
b    1          6    7      8
     2          9   10     11

-------------------------------

Cities: Karachi      Lahore
Colors:   Green Blue  Green
Key1
a             3    5      7
b            15   17     19

Cities: Karachi      Lahore
Colors:   Green Blue  Green
Key2
1             6    8     10
2            12   14     16

In [26]:
display(data_frame)
print("-----------------------------")
#use different approach by using color as level
display(data_frame.sum(level='Colors:', axis=1))  #no axis means axis is 0

Cities:   Karachi      Lahore
Colors:     Green Blue  Green
Key1 Key2
a    1          0    1      2
     2          3    4      5
b    1          6    7      8
     2          9   10     11

-----------------------------

Colors:    Green  Blue
Key1 Key2
a    1         2     1
     2         8     4
b    1        14     7
     2        20    10

In [30]:
#indexing with dataframe columns, in this dataframe we create DF without index
data_frame_two = pd.DataFrame({
    'a': np.arange(7),
    'b': np.arange(7, 0, -1),
    'c': ['one', 'one', 'one', 'two', 'two', 'two', 'two'],
    'd': [0, 1, 2, 0, 1, 2, 3]
})

display(data_frame_two)
print("----------------------------")
#in the above dataframe, there is no index so if we wanna add index, than use
data_frame_two_index1 = data_frame_two.set_index(['c', 'd'])  #in this scenerio, values of 'c' & 'd' is removed
display(data_frame_two_index1)
print("-----------------------------")
#if we use drop=false in the above scenerio, than it will create index with values also available
#By default the columns are removed from the DataFrame, though you can leave them in:
data_frame_two_index2 = data_frame_two.set_index(['c', 'd'], drop=False)
display(data_frame_two_index2)
#and if we don't want to set our index and let our data without index, than we use
#data_frame_two.reset_index()

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

----------------------------

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

-----------------------------

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

# Combining and Merging Datasets

In [37]:
#pandas.merge connects rows in DataFrames based on one or more keys.
#pandas.concat concatenates or “stacks” together objects along an axis.
#The combine_first instance method enables splicing together overlapping data to fill in missing values in one object
#with values from another.

df1 = pd.DataFrame({
    'Key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
    'Data1': range(7)
})
display("DataFrame 1", df1)
print("------------------------------")
df2 = pd.DataFrame({
    'Key': ['a', 'b', 'd'],
    'Data2': range(3)
})
display("DataFrame 2", df2)
print("After Merging DF1 & DF2, Values will be")
display(pd.merge(df1, df2, on='Key'))
print("-------------------------------")
df3 = pd.DataFrame({
    'LKey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
    'Data1': range(7)
})
display("DataFrame 3", df3)
print("-------------------------------")
df4 = pd.DataFrame({
    'RKey': ['a', 'b', 'd'],
    'Data2': range(3)
})
display("DataFrame 4", df4)
print("After Merging DF3 & DF4, Values will be")
#for merging dataframe, we always need some same columns to merge
display(pd.merge(df3, df4, left_on='LKey', right_on='RKey'))

'DataFrame 1'

  Key  Data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

------------------------------

'DataFrame 2'

  Key  Data2
0   a      0
1   b      1
2   d      2

After Merging DF1 & DF2, Values will be

  Key  Data1  Data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

-------------------------------

'DataFrame 3'

  LKey  Data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

-------------------------------

'DataFrame 4'

  RKey  Data2
0    a      0
1    b      1
2    d      2

After Merging DF3 & DF4, Values will be

  LKey  Data1 RKey  Data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [38]:
d_f1 = pd.DataFrame({
    'LKey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
    'Data1': range(7)
})
print("First DataFrame:")
display(d_f1)
d_f2 = pd.DataFrame({
    'RKey': ['a', 'b', 'd'],
    'Data2': range(3)
})
print("Second DataFrame:")
display(d_f2)
pd.merge(d_f1, d_f2, left_on='LKey', right_on='RKey')

First DataFrame:

  LKey  Data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

Second DataFrame:

  RKey  Data2
0    a      0
1    b      1
2    d      2

  LKey  Data1 RKey  Data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [41]:
left_one = pd.DataFrame({
    'Key': ['a', 'b', 'a', 'a', 'b', 'c'],
    'Value': range(6)
})
display(left_one)
right_one = pd.DataFrame({
    'Group_value': [4, 5]
}, index = ['a', 'b']
)
display(right_one)

  Key  Value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

   Group_value
a            4
b            5

In [43]:
#now, merging left_one and right_one
display(pd.merge(left_one, right_one, left_on='Key', right_index=True))   #inner join, it's must match the data
print("----------------------------")
display(pd.merge(left_one, right_one, left_on='Key', right_index=True, how='outer'))

  Key  Value  Group_value
0   a      0            4
2   a      2            4
3   a      3            4
1   b      1            5
4   b      4            5

----------------------------

  Key  Value  Group_value
0   a      0          4.0
2   a      2          4.0
3   a      3          4.0
1   b      1          5.0
4   b      4          5.0
5   c      5          NaN

# Concatenating Along an Axis

In [65]:
#Another kind of data combination operation is referred to interchangeably as concat‐ enation, binding, or stacking
S1 = pd.Series([0, 1], index=['a', 'b'])
S2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])  #there is no merging in this process, only stacking
S3 = pd.Series([5, 6], index=['f', 'g'])  #there is only concatenate the values by this code
display(S1, S2, S3)
print("--------------------------------")
#By default concat works along axis=0
display(pd.concat([S1, S2, S3]))
#pd.concat([s1, s2, s3], axis=1)
#In this case there is no overlap on the other axis, which as you can see is the sorted.union (the 'outer' join) of the indexes.
print("--------------------------------")
#You can instead intersect them by passing
#join='inner' :
S4 = pd.concat([S1, S3])
display(S4)
display(pd.concat([S1, S4], axis=1, sort=True))
display(pd.concat([S1, S4], axis=1, join='inner'))
print("----------------------------------")
#In this last example, the 'f' and 'g' labels disappeared because of the join='inner' option
#You can even specify the axes to be used on the other axes with join_axes :
display(pd.concat([S1, S4], axis=1, sort=True ,join_axes=[['a', 'c', 'b', 'e']]))

a    0
b    1
dtype: int64

c    2
d    3
e    4
dtype: int64

f    5
g    6
dtype: int64

--------------------------------

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

--------------------------------

a    0
b    1
f    5
g    6
dtype: int64

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

   0  1
a  0  0
b  1  1

----------------------------------

C:\Users\Huzaifa\Anaconda3\lib\site-packages\ipykernel_launcher.py:21: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

In [66]:
#after adding key into the series to merge them
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])
result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])
display(result)
print("-----------------------------------")
#A last consideration concerns DataFrames in which the row index does not contain any relevant data:

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [72]:
d_f3 = pd.DataFrame(np.random.randn(3, 4),
                    columns=['a', 'b', 'c', 'd'])
display(d_f3)
print("-----------------------------")
d_f4 = pd.DataFrame(np.random.randn(2, 3),
                   columns=['b', 'd', 'a'])
display(d_f4)
print("After Merging Both DataFrames, Values will be:")
display(pd.concat([d_f3, d_f4], ignore_index=True, sort=True))

          a         b         c         d
0 -1.232233  0.430381 -2.933623  0.565270
1 -0.038480  0.788238  1.316556 -0.115949
2 -2.585110  0.387001 -2.094010  1.492343

-----------------------------

          b        d         a
0 -0.191841  0.29645 -0.009669
1 -0.503780 -0.57764  0.830741

After Merging Both DataFrames, Values will be:

          a         b         c         d
0 -1.232233  0.430381 -2.933623  0.565270
1 -0.038480  0.788238  1.316556 -0.115949
2 -2.585110  0.387001 -2.094010  1.492343
3 -0.009669 -0.191841       NaN  0.296450
4  0.830741 -0.503780       NaN -0.577640

# Pivoting Long to Wide Format

In [81]:
#here we read some csv files through built-in pandas methods
data = pd.read_csv('examples/macrodata.csv')
display(data.head())   #head() gives only top 5 data outputs
#period index method convert data into specific date
print("----------------------------")
period_time = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='data')
print(type(period_time))
display(period_time)
print("---------------------------")
#if we're going to create columns from the given data then, we use
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='items')
display(columns)  #here our index is created
#now we reindex our 'data' dataframe
data = data.reindex(columns=columns)   #by this line of code, data is change into our given columns
display(data.head())
print("------------------------------")

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

----------------------------
<class 'pandas.core.indexes.period.PeriodIndex'>

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='data', length=203, freq='Q-DEC')

---------------------------

Index(['realgdp', 'infl', 'unemp'], dtype='object', name='items')

items   realgdp  infl  unemp
0      2710.349  0.00    5.8
1      2778.801  2.34    5.1
2      2775.488  2.74    5.3
3      2785.204  0.27    5.6
4      2847.699  2.31    5.2

------------------------------

In [82]:
#to_timestamp convert quarter type date into proper date
display(period_time.to_timestamp('D', 'end'))
data.index = period_time.to_timestamp('D', 'end')
print("--------------------------------")
display(data.head())

DatetimeIndex(['1959-03-31 23:59:59.999999999',
               '1959-06-30 23:59:59.999999999',
               '1959-09-30 23:59:59.999999999',
               '1959-12-31 23:59:59.999999999',
               '1960-03-31 23:59:59.999999999',
               '1960-06-30 23:59:59.999999999',
               '1960-09-30 23:59:59.999999999',
               '1960-12-31 23:59:59.999999999',
               '1961-03-31 23:59:59.999999999',
               '1961-06-30 23:59:59.999999999',
               ...
               '2007-06-30 23:59:59.999999999',
               '2007-09-30 23:59:59.999999999',
               '2007-12-31 23:59:59.999999999',
               '2008-03-31 23:59:59.999999999',
               '2008-06-30 23:59:59.999999999',
               '2008-09-30 23:59:59.999999999',
               '2008-12-31 23:59:59.999999999',
               '2009-03-31 23:59:59.999999999',
               '2009-06-30 23:59:59.999999999',
               '2009-09-30 23:59:59.999999999'],
              dtype='datetime64[ns]', name='data', length=203, freq='Q-DEC')

--------------------------------

items                           realgdp  infl  unemp
data
1959-03-31 23:59:59.999999999  2710.349  0.00    5.8
1959-06-30 23:59:59.999999999  2778.801  2.34    5.1
1959-09-30 23:59:59.999999999  2775.488  2.74    5.3
1959-12-31 23:59:59.999999999  2785.204  0.27    5.6
1960-03-31 23:59:59.999999999  2847.699  2.31    5.2

In [84]:
#we can also arrange our work column wise, also this is again convert back into older format
ldata = data.stack().reset_index().rename(columns={0: 'value'})
display(ldata[:10])   #this is what you called hierarical format type data

                           data    items     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340
5 1959-06-30 23:59:59.999999999    unemp     5.100
6 1959-09-30 23:59:59.999999999  realgdp  2775.488
7 1959-09-30 23:59:59.999999999     infl     2.740
8 1959-09-30 23:59:59.999999999    unemp     5.300
9 1959-12-31 23:59:59.999999999  realgdp  2785.204

In [86]:
#An inverse operation to pivot for DataFrames is pandas.melt . Rather than transforming one column into many in a new DataFrame,
#it merges multiple columns into one, producing a DataFrame that is longer than the input.
d_f5 = pd.DataFrame({
    'Key': ['Biryani', 'Pizza', 'Burger'],
    'A': [1, 2, 3],
    'B': [4, 5, 6],   #this format is pivot format
    'C': [7, 8, 9]
})
display(d_f5)
print("-----------------------------------")
#melt() method convert pivot format into hierarchical format
melted = pd.melt(d_f5, ['Key'])
display(melted)    #this format is hierarchical format

       Key  A  B  C
0  Biryani  1  4  7
1    Pizza  2  5  8
2   Burger  3  6  9

-----------------------------------

       Key variable  value
0  Biryani        A      1
1    Pizza        A      2
2   Burger        A      3
3  Biryani        B      4
4    Pizza        B      5
5   Burger        B      6
6  Biryani        C      7
7    Pizza        C      8
8   Burger        C      9